# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
alsa-lib=1.2.11=hd590300_1
asttokens=2.4.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pypi_0
blas=1.0=openblas
bottleneck=1.3.7=py312ha883a20_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
cairo=1.18.0=h3faef2a_0
cartopy=0.23.0=pypi_0
certifi=2024.2.2=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py312hdb19cb5_0
# cuda-cudart=11.8.89=0
# cuda-cupti=11.8.87=0
# cuda-libraries=11.8.0=0
# cuda-nvrtc=11.8.89=0
# cuda-nvtx=11.8.86=0
# cuda-runtime=11.8.0=0
# cudatoolkit=11.7.1=h4bc3d14_13
cycler=0.11.0=pyhd3eb1b0_0
datasets=2.20.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=7.0.1=pypi_0
dill=0.3.8=pypi_0
dipy=1.9.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.4=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=py312h06a4308_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
grpcio=1.64.0=pypi_0
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
h5py=3.11.0=pypi_0
harfbuzz=8.3.0=h3d44ed6_0
hcp-utils=0.1.0=pypi_0
huggingface-hub=0.24.0=pypi_0
icu=73.2=h59595ed_0
idna=3.4=py312h06a4308_0
imageio=2.34.2=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.1.1=py312h06a4308_1
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py312h06a4308_0
joblib=1.4.0=pypi_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py312h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py312h6a678d5_0
krb5=1.21.2=h659d440_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcap=2.69=h0f662aa_0
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.20=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libprotobuf=3.20.3=he621ea3_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.2.13=hd590300_5
llvm-openmp=18.1.4=ha31de31_0
lxml=5.1.0=py312h37b5203_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.0=py312h06a4308_0
matplotlib-base=3.8.0=py312h526ad5a_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=py312h06a4308_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
munkres=1.1.4=py_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.3=pypi_0
nibabel=5.2.1=pyha770c72_0
nilearn=0.10.4=pyhd8ed1ab_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nomkl=3.0=0
nspr=4.35=h6a678d5_0
nss=3.98=h1d7d5a4_0
numexpr=2.8.7=py312he7dcb8a_0
numpy=1.26.4=py312h2809609_0
numpy-base=1.26.4=py312he1a6c75_0
# nvidia-cublas-cu11=11.11.3.6=pypi_0
# nvidia-cublas-cu12=12.1.3.1=pypi_0
# nvidia-cuda-cupti-cu11=11.8.87=pypi_0
# nvidia-cuda-cupti-cu12=12.1.105=pypi_0
# nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
# nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
# nvidia-cuda-runtime-cu11=11.8.89=pypi_0
# nvidia-cuda-runtime-cu12=12.1.105=pypi_0
# nvidia-cudnn-cu11=8.7.0.84=pypi_0
# nvidia-cudnn-cu12=8.9.2.26=pypi_0
# nvidia-cufft-cu11=10.9.0.58=pypi_0
# nvidia-cufft-cu12=11.0.2.54=pypi_0
# nvidia-curand-cu11=10.3.0.86=pypi_0
# nvidia-curand-cu12=10.3.2.106=pypi_0
# nvidia-cusolver-cu11=11.4.1.48=pypi_0
# nvidia-cusolver-cu12=11.4.5.107=pypi_0
# nvidia-cusparse-cu11=11.7.5.86=pypi_0
# nvidia-cusparse-cu12=12.1.0.106=pypi_0
# nvidia-nccl-cu11=2.20.5=pypi_0
# nvidia-nccl-cu12=2.19.3=pypi_0
# nvidia-nvjitlink-cu12=12.4.127=pypi_0
# nvidia-nvtx-cu11=11.8.86=pypi_0
# nvidia-nvtx-cu12=12.1.105=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.2.1=hd590300_1
opt_einsum=3.3.0=pyhd3eb1b0_1
ordered-set=4.1.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py312h526ad5a_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312hdcec9eb_0
pip=23.3.1=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.0=pyhd8ed1ab_0
ply=3.11=py312h06a4308_1
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=5.27.0=pypi_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=17.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.0.9=py312h06a4308_0
pyproj=3.6.1=pypi_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.6=pypi_0
pyshp=2.3.1=pypi_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytorch=2.2.0=cpu_py312hf01eb05_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py312h06a4308_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py312h6a678d5_0
qt-main=5.15.8=h5810be5_19
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
scikit-learn=1.3.0=py312h526ad5a_2
scipy=1.12.0=py312h2809609_0
seaborn=0.12.2=py312h06a4308_0
setuptools=68.2.2=py312h06a4308_0
setuptools-scm=8.1.0=pypi_0
shapely=2.0.4=pypi_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyh6c4a22f_0
skorch=0.15.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py312h06a4308_0
tabulate=0.9.0=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.13=noxft_h4845f30_101
torch=2.3.0+cu118=pypi_0
torch-geometric=2.5.3=pypi_0
torch-harmonics=0.6.5=pypi_0
torchaudio=2.3.0+cu118=pypi_0
torchvision=0.18.0+cu118=pypi_0
tornado=6.3.3=py312h5eee18b_0
tqdm=4.66.4=pypi_0
traitlets=5.14.2=pyhd8ed1ab_0
triton=2.2.0=pypi_0
trx-python=0.3=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
umap=0.1.1=pypi_0
urllib3=2.1.0=py312h06a4308_1
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.41.2=py312h06a4308_0
xarray=2023.6.0=py312h06a4308_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
zuko=0.2.0=pypi_0
