Metrics for Rapids Classifiers
========================================

Nearest Neighbors:
  Accuracy:  0.9995
  Precision: 0.9995
  Recall:    0.9995
  F1 Score:  0.9995
  Duration:  0:00:01.170167
------------------------------
SVC:
  Accuracy:  0.9991
  Precision: 0.9990
  Recall:    0.9991
  F1 Score:  0.9990
  Duration:  0:00:00.501756
------------------------------
Random Forest:
  Accuracy:  0.9991
  Precision: 0.9990
  Recall:    0.9991
  F1 Score:  0.9989
  Duration:  0:00:00.431926
------------------------------
Logistic Regression:
  Accuracy:  0.9992
  Precision: 0.9991
  Recall:    0.9992
  F1 Score:  0.9991
  Duration:  0:00:00.573823
------------------------------
GaussianNB:
  Accuracy:  0.9764
  Precision: 0.9982
  Recall:    0.9764
  F1 Score:  0.9866
  Duration:  0:00:00.371212
------------------------------
