Metrics for Sci-Kit Learn Classifiers
========================================

Nearest Neighbors:
  Accuracy:  0.9995
  Precision: 0.9995
  Recall:    0.9995
  F1 Score:  0.9995
  Duration:  0:00:09.702653
------------------------------
SVC:
  Accuracy:  0.9994
  Precision: 0.9993
  Recall:    0.9994
  F1 Score:  0.9994
  Duration:  0:15:01.532567
------------------------------
Random Forest:
  Accuracy:  0.9991
  Precision: 0.9990
  Recall:    0.9991
  F1 Score:  0.9989
  Duration:  0:00:01.299543
------------------------------
Logistic Regression:
  Accuracy:  0.9992
  Precision: 0.9991
  Recall:    0.9992
  F1 Score:  0.9991
  Duration:  0:00:00.587684
------------------------------
GaussianNB:
  Accuracy:  0.9764
  Precision: 0.9982
  Recall:    0.9764
  F1 Score:  0.9866
  Duration:  0:00:00.111846
------------------------------
