Metrics for Statisfied K-Fold CV - Sci-Kit Learn Classifiers
========================================

Nearest Neighbors:
  Accuracy:  0.9992
  Precision: 0.9992
  Recall:    0.9992
  F1 Score:  0.9992
  Duration:  0:00:11.694836
------------------------------
SVC:
  Accuracy:  0.9994
  Precision: 0.9994
  Recall:    0.9994
  F1 Score:  0.9993
  Duration:  0:00:16.461953
------------------------------
Random Forest:
  Accuracy:  0.9807
  Precision: 0.9987
  Recall:    0.9807
  F1 Score:  0.9890
  Duration:  0:00:01.827190
------------------------------
Logistic Regression:
  Accuracy:  0.9991
  Precision: 0.9991
  Recall:    0.9991
  F1 Score:  0.9990
  Duration:  0:00:00.610168
------------------------------
GaussianNB:
  Accuracy:  0.9778
  Precision: 0.9981
  Recall:    0.9778
  F1 Score:  0.9872
  Duration:  0:00:00.156934
------------------------------
